<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kieran Adcock - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #a5c9ca, #395b64);
        background-size: cover;
        animation: gradient 15s ease infinite;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Ubuntu", sans-serif;

        animation: fadeInAnimation ease 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .container {
        position: relative;
        color: #adf6f9;
        background-color: #2c3333;
        z-index: 2;
        width: 90%;
        max-width: 1350px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 13px 9px 24px rgba(0, 0, 0, 0.4);
        margin: 20px auto; /* Add space at the top and bottom, centered */
      }
      header {
        background-color: #2c3333;
        color: #adf6f9;
        padding: 20px;
        text-align: center;
        border-radius: 10px 10px 0 0;
      }
      header h1 {
        margin: 0;
        color: #4da3a4;
        font-size: 2em !important;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        letter-spacing: 4px;
      }
      header p {
        margin: 10px 0;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        letter-spacing: 4px;
        color: #dededf;
      }

      header img {
        border-radius: 8px;
        width: 150px;
        filter: drop-shadow(6px 6px 9px #4da3a4);

      }

      h2 {
        color: #4da3a4;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      .about {
        color: #dededf;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        letter-spacing: 1px;
        font-size: 17px;
        text-transform: none;
      }
      .container h2 {
        font-size: 1.3em;
      }

      .container h1 {
        font-size: 1.5em;
        color: #4da3a4;
        text-align: center;
      }
      .divider {
        border-top: 1px solid #3f3f3f;
      }
      .social-links {
        list-style: none;
        padding: 0;
      }
      .social-links li {
        display: inline-block;
        margin-right: 10px;
      }
      .social-links a {
        color: #adf6f9;
        text-decoration: none;
        font-size: 25px !important;
      }
      .project {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 50px 0;
        letter-spacing: 0.25px;
        color: #dededf;
        border-bottom: 1px solid #3f3f3f;
      }
      .project:nth-child(even) .project-content {
        order: 2;
        text-align: center;
        padding-left: 8px;
        left: -3em;
      }
      .project img {
        max-width: 100%;
        max-height: 250px;
        order: 1;
      }
      .project-content {
        flex: 1;
        text-align: center;
        color: #dededf;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        letter-spacing: 1px;
        text-transform: none;
        max-width: 52em;
        font-size: 16px;
        width: 10em;
        left: 3em;
        position: relative;
      }
      .project-content h2 {
        color: #4da3a4;
        text-transform: uppercase;
      }
      .skills {
        margin-top: 10px;
        font-style: italic;
        color: #ccc;
      }

      .skills h3 {
        font-style: normal;
        color: #4da3a4;
      }
      .work-experience {
        background-color: #2c3333;
        padding: 15px 0;
        text-align: center;
        border-radius: 0 0 10px 10px;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        font-size: 17px;
        letter-spacing: 2px;
      }

      .work-experience p {
        color: #6b9091;
        text-transform: none;
        font-size: 16px;
        letter-spacing: 1px;
        color: #dededf;
      }

      .work-experience h2 {
        color: #4da3a4;
        font-size: 1.5em;
      }

      a:link,
      a:visited {
        color: #4da3a4;
        border: 2px solid #4da3a4;
        padding: 7px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 50px;
        text-transform: uppercase;
        margin-top: 20px;
      }

      a:hover,
      a:active {
        background-color: white;
        color: #4da3a4;
      }
    </style>
  </head>
  <body>
      <div class="container">
          <header>
              <img src="images/1682499228085.jpg" />
              <h1>Kieran Adcock</h1>
              <p>Games Developer</p>
              <ul class="social-links">
                  <li>
                      <a href="https://uk.linkedin.com/in/kieran-adcock">
                          <i class="fab fa-linkedin"></i>
                      </a>
                  </li>
                  <li>
                      <a href="https://twitter.com/KingpinKeys">
                          <i class="fab fa-twitter"></i>
                      </a>
                  </li>
              </ul>
              <div class="divider"></div>

              <h2>About</h2>
              <p class="about">
                  I am a games developer with a specialisation in programming based in
                  Dundee. I have 3 years experience working in the industry on top of my
                  Computer Games Application Development degree from Abertay University.
              </p>
          </header>
          <div class="divider"></div>

          <section class="project">
              <img src="images/pb.png" alt="Project Image" />
              <div class="project-content">
                  <h2>Peaky Blinders: The King's Ransom</h2>
                  <p>
                      As a programmer, I collaborated with the original project team in a
                      co-development setting. We were hired to craft a multiplayer VR
                      social mode for the game. Leveraging Photon for networking, I helped
                      to elevate the gameplay with new networked and social features. This
                      project gave me value experience in multiplayer VR gaming and
                      co-development.
                  </p>
                  <div class="skills">
                      <h3>Skills</h3>
                      <p>C#, Photon, Unity, VR Development, Perforce</p>
                  </div>

                  <div class="link">
                      <a href="https://www.peakyblindersthekingsransom.com/">Website</a>
                  </div>
              </div>
          </section>

          <section class="project">
              <img src="images/zhukov.png" alt="Project Image" />
              <div class="project-content">
                  <h2>The Zhukov Line</h2>
                  <p>
                      Created for the Scream Jam 2023, myself and the team at Fish Tin games created a one room horror in 1 week. As a programmer I created several gameplay systems and UI interfaces. I both created and implemented UI for the game.
                      As we are a small team I was also involved in the early ideation and design of the games concept and gameplay systems. We uploaded the game to Itch.io after a week and have developed it further to release on Steam.
                  </p>
                  <div class="skills">
                      <h3>Skills</h3>
                      <p>C#, Unity, Gameplay, UI, Design, Git</p>
                  </div>

                  <div class="link">
                      <a href="https://store.steampowered.com/app/2744260/The_Zhukov_Line/">Steam</a>
                  </div>
              </div>
          </section>

          <section class="project">
              <img src="images/dl.png" alt="Another Project Image" />
              <div class="project-content">
                  <h2>Dishlife</h2>
                  <p>
                      I was given ownership of the implementation of localization support
                      for the game, with a specific focus on enabling German language
                      compatibility. Over the course of three months, I utilised Unity's
                      localization system, which was in the preview stage at the time.
                      This project familiarised me with integrating the localization
                      framework but also entailed rectifying UI-related bugs to ensure
                      seamless German translations.
                  </p>
                  <div class="skills">
                      <h3>Skills</h3>
                      <p>C#, Unity, Localisation, Git</p>
                  </div>

                  <div class="link">
                      <a href="https://dishlife.org/">Website</a>
                  </div>
              </div>
          </section>

          <section class="project">
              <img src="images/goingyonder.png" alt="Another Project Image" />
              <div class="project-content">
                  <h2>Going Yonder</h2>
                  <p>
                      "Going Yonder" emerged as the culmination of our efforts during DARE
                      Academy 2020, where my team and I reached the finalist stage. This
                      puzzle/adventure game is set in the enchanting fictional town of
                      "Briar's Glen." As a programmer for the project, I assumed a
                      multifaceted role. I was responsible for designing and implementing
                      gameplay elements and systems. Additionally, I took charge of
                      overseeing the user experience and user interface aspects of the
                      project.
                  </p>
                  <div class="skills">
                      <h3>Skills</h3>
                      <p>C#, Unity, Design, Git</p>
                  </div>

                  <div class="link">
                      <a href="https://fishtin.itch.io/going-yonder">Itch.io</a>
                  </div>
              </div>
          </section>

          <section class="project">
              <img src="images/tempsnip.png" alt="Another Project Image" />
              <div class="project-content">
                  <h2>Mini Crunch</h2>
                  <p>
                      Mini Crunch is a endless runner mobile game created for the Boss
                      Bunny Game Jam in the United Arab Emirates using Unity. Myself and
                      my team achieved international recognition when we won 3rd place out
                      of 1095 teams. The game was created in under 48 hours and I was in
                      charge of programming gameplay elements and UI within Unity.
                  </p>
                  <div class="skills">
                      <h3>Skills</h3>
                      <p>C#, Unity, Mobile Development, Design, Git</p>
                  </div>

                  <div class="link">
                      <a href="            https://play.google.com/store/apps/details?id=com.FishTinGames.MiniCrunch&hl=en_GB&gl=US
            ">Google Play</a>
                  </div>
              </div>
          </section>

          <section class="project">
              <img src="images/planetx.png" alt="Another Project Image" />
              <div class="project-content">
                  <h2>Planet X</h2>
                  <p>
                      PlanetX is a networked Unity mobile game designed specifically for
                      Apple phones . My involvement with the PlanetX team spanned an
                      six-month co-development period, during which I assumed a range of
                      responsibilities. Within the project, my role included bug fixing,
                      programming gameplay mechanics, configuring the user interfaces, and
                      establishing interactions with backend systems, all of which were
                      executed within the Unity framework.
                  </p>
                  <div class="skills">
                      <h3>Skills</h3>
                      <p>C#, Unity, Mobile Development, Networking, Git</p>
                  </div>
              </div>
          </section>

          <section class="project">
              <img src="images/dungbattles.png" alt="Another Project Image" />
              <div class="project-content">
                  <h2>Dung Battles</h2>
                  <p>
                      "Dung Battles" was my teams entry to Transfuzer 2020, in which we
                      reached the shortlist stage and recieved funding for a vertical
                      slice. The game is a couch co-op party game which saw players battle
                      it over dung as Dung Beetles in a nature themed areana. As a
                      programmer for the project, I was responsible for the "dung rolling"
                      and flying mechanics as well as other key gameplay features.
                  </p>
                  <div class="skills">
                      <h3>Skills</h3>
                      <p>C#, Unity, Git</p>
                  </div>
              </div>
          </section>
          <section class="work-experience">
              <h2>Work Experience</h2>
              <h3>Fishtin Games - Cofounder and Programmer</h3>
              <p>Duration: Jan 2023 - Present</p>
             

              <h3>Pocket Sized Hands - Programmer</h3>
              <p>Duration: Oct 2021 - Jan 2023</p>
              

              <h3>Fruitlabs - Programming Internship</h3>
              <p>Duration: Feb 2021 - June 2021</p>
             
          </section>
      </div>
  </body>
</html>
